<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      display: flex;
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .image-section {
      flex: 1;
      background-image: url('your-image-url.jpg');
      background-size: cover;
      background-position: center;
    }
    .form-section {
      flex: 1;
      padding: 30px;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
      font-size: 16px;
    }
    .form-group input:focus {
      outline: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    
  </style>
</head>
<body>
  <div class="login-container">
    <div class="image-section">
        <img src="images/rest1.jpg" style="height: 400px; width: 400px; margin: 10px;">
    </div>
    <div class="form-section">
      <div class="login-form">
        <h2 style="text-align: center;">Login</h2>
        <form th:action="@{/loginsave}" method="post" >
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          <div class="form-group">
           <button  class="btn btn-primary"  >login</button>
          </div>
          <div class="form-group" style="text-align: center;">
            Don't have an account? <a href="signup.html">Sign Up</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
